# exploringELM

this project is a field of exploration ELM's world.

for exemple :
** how to work with a single page application **
**  build a server with elm-live and communicate with my json file **
